<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina ben feta</title>
</head>
<body>
    <h1>Títol h1 de la pàgina web </h1>

<p>Paragraf numero lorem ipsum -..àsfjgas</p>

<p>segon Paragraf</p>

<ol>
  <li>aci tenim</li>
  <li>una llista</li>
  <li>ordenada</li>
</ol>

<h2>Aci tenim un subtitol</h2>

<p>
  altre paragraf Lorem Ipsum is simply dummy text of the 
  printing and typesetting industry. Lorem Ipsum has been
   the industry's standard dummy text ever since the 1500s, 
   when an unknown printer took a galley of type and scrambled 
   it to make a type specimen book. It has survived not only five
   centuries, but also the leap into electronic typesetting, remaining e
   ssentially unchanged. It was popularised in the 1960s with the release 
   of Letraset sheets containing Lorem Ipsum passages, and more recently 
   with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>

<h2>Segón subtitol</h2>

<p>
  Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when 
  an unknown printer took a galley of type and scrambled it to make a type specimen book. 
  It has survived not only five centuries, but also the leap into electronic typesetting, r
  emaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
  sheets containing Lorem I
  psum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
<br>
<br>
<h2 id="titol-formulari" style="text-align:center  ;">Formulari de contacte</h2>

<form aria-labelledby="titol-formulari" style="text-align: center;">
  <label for="email">Correu electrònic:</label>
  <input type="email" id="email" name="email" required>
</form>
<br>
<br>
<br>
<br>
<br>

<button aria-label="Enviar el formulari" style=" background-color:black; padding: 16px 32px; font-size: 20px; display: block; margin: 0 auto;">📤</button>

<br>
<br>
<br>
<br>
<br>
<br>
<input type="text" aria-describedby="ajuda-nom">
<small id="ajuda-nom">Introdueix el teu nom complet.</small>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<button style=" padding: 16px 32px; font-size: 20px; background-color:cadetblue; display: block; margin: 0 auto;"> Aquest es el text que es va a llegir </button>
<br>
<div style="padding: 16px 32px; font-size: 20px;  display: block; margin: 0 auto;text-align: center;">
<a href="pdf/manual.pdf" aria-label="Descarrega el manual en PDF"> Manual</a>
</div>


<br>
<br>
<img src="img/logo_upv.png" aria-label="Aquest es el logotip de la UPV" style="display: block;margin-left: auto; margin-right: auto;">
<img src="img/logo_upv.png" alt="Aquest es el logotip de la UPV" style="display: block;margin-left: auto; margin-right: auto;">
</body>
</html>