<ul>
    <li>Element 1</li>
    <li>Element 2</li>
    <li>Element 3</li>
</ul>

                
                

                
                

                <header>
                <h1> Titol de la pàgina <h1>
                </header>

            <ol start="4">
    <li>Pas 4</li>
    <li>Pas 5</li>
    <li>Pas 6</li>
</ol>



<dl>
    <dt>HTML</dt>
    <dd>Llenguatge de marcat utilitzat per estructurar contingut web.</dd>

    <dt>CSS</dt>
    <dd>Llenguatge utilitzat per donar estil al contingut HTML.</dd>

    <dt>JavaScript</dt>
    <dd>Llenguatge de programació que afegeix interactivitat a les pàgines web.</dd>
</dl>
<header>
    <h1> Titol de la pàgina <h1>
</header>
