<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>TÍTOL DE LA PÀGINA</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="element header">
        <header>
            <h1>Guia interactiva d’elements HTML accessibles</h1>
        </header>

    </div>
    <div class="element sidebar">
        <h2>Menú de navegació</h2>
        <nav aria-label="Menú principal">
            <ul>
                <li><a href="index.html">Inici</a></li>
                <li><a href="estructura.html"style="background-color: #a9bef7;">Estructures bàsiques</a></li>
                <li><a href="formularis.html">Formularis</a></li>
                <li><a href="taules.html">Taules</a></li>
                <li><a href="navegacio.html">Navegació</a></li>
                <li><a href="multimedia.html">Multimèdia</a></li>
                <li><a href="interactius.html">Elements interactius</a></li>
                <li><a href="aria.html">WAI-ARIA</a></li>
            </ul>
        </nav>
    </div>

    <!-- header -->
     <div class="element header">
        

            <div class="element-header">
                <h2>Capçalera de la pagina web</h2>
                <button class="info-btn" aria-label="Informació d’accessibilitat" aria-haspopup="dialog"
                    aria-controls="info-modal"
                    data-info="Aquesta capçalera no utilitza ningún element esècial d'accessibilitat mes enllà del correcte ús de l'html.">
                    ℹ️
                </button>
            </div>

            <details class="codi">
                <summary>Codi del header</summary>
                <br>
                <button class="copy-btn">Copia codi</button>
                <br>
                <pre><code>
&lt;header&gt;
    &lt;h1&gt; Titol de la pàgina &lt;h1&gt;
&lt;/header&gt;

                </code></pre>
              

            </details>
        

    </div>
<!-- fi del header -->
 <!-- botons -->
 <div class="element">
   <h2>Botons accessibles: &lt;button&gt;</h2>
    <div class="borde">
    

    <!-- BOTÓ AMB TEXT -->
    <div class="camp-formulari">
        <div class="element-header">
            <button type="button">Enviar formulari</button>
            <button type="button" class="info-btn" aria-label="Informació d’accessibilitat" aria-haspopup="dialog"
                aria-controls="info-modal"
                data-info="Els botons amb text dins de &ltbutton&gt tenen un nom accessible automàticament, per tant els lectors de pantalla el reconeixen sense atributs addicionals 
                <br>És important usar l'atribut <strong>type</strong> correcte (<strong>submit</strong>, <strong>reset</strong> o <strong>button</strong>) per definir el comportament 
                <br>Si el botó està dins d'un formulari i no és per enviar-lo, cal usar <strong>type='button'</strong> per evitar validacions no desitjades">
                ℹ️
            </button>
        </div>
    </div>
    <details class="codi">
        <summary>Codi dels botons</summary>
        <button type="button" class="copy-btn">Copia codi</button>
        <pre><code>
&lt;!-- Botó amb text --&gt;
&lt;button type="button"&gt;Enviar formulari&lt;/button&gt;

&lt;!-- Botó només amb icona --&gt;
&lt;button type="button" aria-label="Afegir al carret"&gt;🛒&lt;/button&gt;
        </code></pre>
    </details>
 </div>
    <!-- BOTÓ NOMÉS AMB ICONA -->
     <div class="borde">
    <div class="camp-formulari">
        <div class="element-header">
            <button type="button" aria-label="Afegir al carret">
                🛒
            </button>
            <button type="button" class="info-btn" aria-label="Informació d’accessibilitat" aria-haspopup="dialog"
                aria-controls="info-modal"
                data-info="Quan un botó només mostra una icona i no té text visible, cal afegir un <strong>aria-label</strong> descriptiu 
                <br>Això dona el nom accessible al control, que és anunciat pel lector de pantalla en lloc del contingut visual 
                <br>Si es fa servir una icona SVG, també es pot utilitzar <strong>&lttitle&gt</strong> dins de l’SVG, però <strong>aria-label</strong> és més consistent">
                ℹ️
            </button>
        </div>
    </div>

    <details class="codi">
        <summary>Codi dels botons</summary>
        <button type="button" class="copy-btn">Copia codi</button>
        <pre><code>
&lt;!-- Botó només amb icona --&gt;
&lt;button type="button" aria-label="Afegir al carret"&gt;🛒&lt;/button&gt;
        </code></pre>
    </details>
</div>


 </div>
 <!--  fi de botons -->
    <!-- tipus de llistes -->
     <div class="element">
        <h2>Tipus de llistes</h2>
    <!-- llista desordenada -->
    <div class="borde">
        <h3>Llista desordenada: &lt;ul&gt;</ul></h3>
        <div class="element-header">
            <ul>
                <li>Element de llista 1</li>
                <li>Element de llista 2</li>
                <li>Element de llista 3</li>
            </ul>

            <button class="info-btn" aria-label="Informació d’accessibilitat" aria-haspopup="dialog"
                aria-controls="info-modal"
                data-info="L’accessibilitat es garanteix perquè <strong>&ltul&gt</strong> i <strong>&ltli&gt</strong> tenen semàntica nativa reconeguda pels lectors de pantalla,
                 que anuncien el nombre total d’elements i la seua posició dins la llista. No requereix atributs ARIA addicionals per transmetre l’estructura i l’ordre.">
                ℹ️
            </button>
        </div>

        <details class="codi">
            <summary>Codi del &lt;ul&gt;</summary>
            <button class="copy-btn">Copia codi</button>
            <pre><code>
&lt;ul&gt;
    &lt;li&gt;Element 1&lt;/li&gt;
    &lt;li&gt;Element 2&lt;/li&gt;
    &lt;li&gt;Element 3&lt;/li&gt;
&lt;/ul&gt;
        </code></pre>
        </details>
    </div>
    <!-- fi de la llista desordenada -->
     
    <!-- llista ordenada -->
    <div class="borde">
        <h2>Llista ordenada: &lt;ul&gt;</h2>
        <div class="element-header">
            <ol start="4">
                <li>Pas 4</li>
                <li>Pas 5</li>
                <li>Pas 6</li>
            </ol>

            <button class="info-btn" aria-label="Informació d’accessibilitat" aria-haspopup="dialog"
                aria-controls="info-modal"
                data-info="L’atribut <strong>start</strong> en <strong>&ltol&gt</strong> indica la numeració des d’un valor personalitzat.<br>
                 Els lectors de pantalla detecten aquest valor inicial i anuncien correctament la posició de cada element, mantenint la semàntica i l’ordre intactes.">
                ℹ️
            </button>
        </div>

        <details class="codi">
            <summary>Codi del &lt;ol&gt; </summary>
            <button class="copy-btn">Copia codi</button>
            <pre><code>
&lt;ol start="4"&gt;
    &lt;li&gt;Pas 4&lt;/li&gt;
    &lt;li&gt;Pas 5&lt;/li&gt;
    &lt;li&gt;Pas 6&lt;/li&gt;
&lt;/ol&gt;
        </code></pre>
        </details>
    </div>

    <!-- Fi de llista ordenada  -->
     
     <!-- Llista de definicions -->
      <div class="borde">
    <h2>Llista de definicions:&lt;dl&gt;</h2>
    <div class="element-header">
        <dl>
            <dt>HTML</dt>
            <dd>Llenguatge de marcat utilitzat per estructurar contingut web.</dd>
<br>
            <dt>CSS</dt>
            <dd>Llenguatge utilitzat per donar estil al contingut HTML.</dd>
<br>
            <dt>JavaScript</dt>
            <dd>Llenguatge de programació que afegeix interactivitat a les pàgines web.</dd>
        </dl>

        <button class="info-btn" aria-label="Informació d’accessibilitat" aria-haspopup="dialog"
            aria-controls="info-modal"
            data-info="En aquest cas <strong>&ltdl&gt</strong>, <strong>&ltdt&gt</strong> i <strong>&ltdd&gt</strong> tenen semàntica nativa per representar definicions i descripcions.<br>
             Els lectors de pantalla anuncien cada terme junt amb la seua definició, mantenint la relació semàntica sense requerir atributs ARIA addicionals.">
            ℹ️
        </button>
    </div>

    <details class="codi">
        <summary>Codi del &lt;dl&gt;</summary>
        <button class="copy-btn">Copia codi</button>
        <pre><code>
&lt;dl&gt;
    &lt;dt&gt;HTML&lt;/dt&gt;
    &lt;dd&gt;Llenguatge de marcat utilitzat per estructurar contingut web.&lt;/dd&gt;

    &lt;dt&gt;CSS&lt;/dt&gt;
    &lt;dd&gt;Llenguatge utilitzat per donar estil al contingut HTML.&lt;/dd&gt;

    &lt;dt&gt;JavaScript&lt;/dt&gt;
    &lt;dd&gt;Llenguatge de programació que afegeix interactivitat a les pàgines web.&lt;/dd&gt;
&lt;/dl&gt;
        </code></pre>
    </details>
</div>


      <!-- Fi de llista de definicions -->
</div>
     <!-- Fi de tipus de llistes -->
     
    <!-- section -->
    <!-- Article -->
    <!-- aside -->
    <!-- nav -->
    <!-- h-->
    <!-- p-->
    <div class="element footer">
        <h2> Footer</h2>

        <footer>
            <p>© 2025 Nom de la teua empresa</p>
        </footer>
        <div class="tooltip">
            &lt;header&gt;
            &lt;h1&gt;Benvingut&lt;/h1&gt;
            &lt;/header&gt;
            &lt;footer&gt;
            &lt;p&gt;© 2025 Nom de la teua empresa&lt;/p&gt;
            &lt;/footer&gt;
            <button class="copy-btn">Copia codi</button>
        </div>
    </div>


    <!-- codi del modal, l'utilitze una vegada per pàgina -->
    <div id="info-modal" class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-title" hidden>
        <div class="modal-content">
            <h3 id="modal-title">Informació d’accessibilitat</h3>
            <p id="modal-text"></p>
            <button class="close-btn">Tancar</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>