<span style="font-size: 2.5em">Títol de la pàgina web mal feta</span> <br /><br />
Paragraf numero 1 lorem ipsum -..àsfjgas
<br /><br />
segon Paragraf
<br /><br />
1. aci tenim
<br /><br />
2. una llista
<br /><br />
3. ordenada
<br /><br />
<span style="font-size: 2em">Aci tenim un subtitol</span>
<br /><br />
altre paragraf Lorem Ipsum is simply dummy text of the 
  printing and typesetting industry. Lorem Ipsum has been
   the industry's standard dummy text ever since the 1500s, 
   when an unknown printer took a galley of type and scrambled 
   it to make a type specimen book. It has survived not only five
   centuries, but also the leap into electronic typesetting, remaining e
   ssentially unchanged. It was popularised in the 1960s with the release 
   of Letraset sheets containing Lorem Ipsum passages, and more recently 
   with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
<br /><br />
<span style="font-size: 2em">Segón subtitol</span>
<br /><br />
Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when 
  an unknown printer took a galley of type and scrambled it to make a type specimen book. 
  It has survived not only five centuries, but also the leap into electronic typesetting, r
  emaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
  sheets containing Lorem I
  psum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.