<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>Navegació i enllaços</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="element header">
        <header>
            <h1>Guia interactiva d’elements HTML accessibles</h1>
            <div class="tooltip">
                &lt;header&gt;
                &lt;h1&gt; Titol de la pàgina &lt;h1&gt;
                &lt;/header&gt;
                <button class="copy-btn">Copia codi</button>
            </div>
        </header>

    </div>
    <div class="element sidebar">
        <h2>Menú de navegació</h2>
        <nav aria-label="Menú principal">
            <ul>
                <li><a href="index.html">Inici</a></li>
                <li><a href="estructura.html">Estructures bàsiques</a></li>
                <li><a href="formularis.html">Formularis</a></li>
                <li><a href="taules.html">Taules</a></li>
                <li><a href="navegacio.html"style="background-color: #a9bef7;">Navegació</a></li>
                <li><a href="multimedia.html">Multimèdia</a></li>
                <li><a href="interactius.html">Elements interactius</a></li>
                <li><a href="aria.html">WAI-ARIA</a></li>
            </ul>
        </nav>
    </div>

    <!-- a  -->
    <!-- navegació dins de la pàgina (#id)  -->
    <!-- menús  -->
    <!-- aria-label  -->
    <!-- aria-current  -->
    <!-- nav  -->

 <div class="element footer">
        <h2> Footer</h2>

        <footer>
            <p>© 2025 Nom de la teua empresa</p>
        </footer>
        <div class="tooltip">
            &lt;header&gt;
            &lt;h1&gt;Benvingut&lt;/h1&gt;
            &lt;/header&gt;
            &lt;footer&gt;
            &lt;p&gt;© 2025 Nom de la teua empresa&lt;/p&gt;
            &lt;/footer&gt;
            <button class="copy-btn">Copia codi</button>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>