<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>TÍTOL DE LA PÀGINA</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="element header">
        <header>
            <h1>Guia interactiva d’elements HTML accessibles</h1>
            <details class="codi">
                <summary>Codi del header</summary>
                <br>
                <button class="copy-btn">Copia codi</button>
                <br>
                &lt;header&gt;
                &lt;h1&gt; Titol de la pàgina &lt;h1&gt;
                &lt;/header&gt;

            </details>
        </header>

    </div>
    <div class="element sidebar">
        <h2>Menú de navegació</h2>
        <nav aria-label="Menú principal">
            <ul>
                <li><a href="index.html">Inici</a></li>
                <li><a href="estructura.html">Estructures bàsiques</a></li>
                <li><a href="formularis.html">Formularis</a></li>
                <li><a href="taules.html" style="background-color: #a9bef7;">Taules</a></li>
                <li><a href="navegacio.html">Navegació</a></li>
                <li><a href="multimedia.html">Multimèdia</a></li>
                <li><a href="interactius.html">Elements interactius</a></li>
                <li><a href="aria.html">WAI-ARIA</a></li>
            </ul>
        </nav>
    </div>

    <strong></strong>
    <!--Taula  -->
    <div class="element">
        <div class="element-header">
            <h2>Taula accessible</h2>
            <button class="info-btn" aria-label="Informació d’accessibilitat" aria-haspopup="dialog"
                aria-controls="info-modal" data-info="En les taules es important utilitzar correctament l'etiqueta <strong>&ltcaption&gt</strong>,
                per a proporcionar un titol descriptiu que llisca el lector de pantalla,
                els blocs <strong>&ltthead&gt</strong>  i <strong>&lttbody&gt</strong>  ter tal de separar semanticament la capçalera del cos de la taula 
                i utilitzar els atributs  <strong>scope='col'</strong> i <strong>scope='row'</strong> per a indicar larelació entre les cel·les i les seues capçaleres.
                <br>
                També s'ha utilitzat l'atribut <strong>aria-describedby</strong> en el que es fa referència al paragraf ocult que sols
                llig el lector de pantalla, i posa en context al usuari sobre la taula">
                ℹ️
            </button>

        </div>
        <br>
        <p id="taula-desc" hidden>Taula amb els noms dels participants, la valoració del servei i els seus comentaris.
        </p>

        <table aria-describedby="taula-desc">
            <caption>Resultats de l'enquesta </caption>
            <!-- Descripció per a usuaris de tecnologies assistives -->
            <thead>
                <tr>
                    <th scope="col">Nom</th> <!-- Capçalera de columna -->
                    <th scope="col">Valoració</th>
                    <th scope="col">Comentaris</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Anna</th> <!-- Capçalera de fila -->
                    <td>8</td>
                    <td>Bon servei</td>
                </tr>
                <tr>
                    <th scope="row">Joan</th>
                    <td>9</td>
                    <td>Molt professional</td>
                </tr>
                <tr>
                    <th scope="row">Marc</th>
                    <td>7</td>
                    <td>Podria millorar</td>
                </tr>
            </tbody>
        </table>

        <details class="codi">
            <summary>Codi de la taula</summary>
            <br>
            <button class="copy-btn">Copia codi</button>
            <br>
            &lt;p id="taula-desc" hidden&gt;Taula amb els noms dels participants, la valoració del servei i els seus
            comentaris.&lt;/p&gt;<br>
            &lt;table&gt;<br>
            &lt;caption&gt;Resultats de l'enquesta de satisfacció&lt;/caption&gt;<br>
            &lt;thead&gt;<br>
            &lt;tr&gt;<br>
            &lt;th scope="col"&gt;Nom&lt;/th&gt;<br>
            &lt;th scope="col"&gt;Valoració&lt;/th&gt;<br>
            &lt;th scope="col"&gt;Comentaris&lt;/th&gt;<br>
            &lt;/tr&gt;<br>
            &lt;/thead&gt;<br>
            &lt;tbody&gt;<br>
            &lt;tr&gt;<br>
            &lt;th scope="row"&gt;Anna&lt;/th&gt;<br>
            &lt;td&gt;8&lt;/td&gt;<br>
            &lt;td&gt;Bon servei&lt;/td&gt;<br>
            &lt;/tr&gt;<br>
            &lt;tr&gt;<br>
            &lt;th scope="row"&gt;Joan&lt;/th&gt;<br>
            &lt;td&gt;9&lt;/td&gt;<br>
            &lt;td&gt;Molt professional&lt;/td&gt;<br>
            &lt;/tr&gt;<br>
            &lt;tr&gt;<br>
            &lt;th scope="row"&gt;Marc&lt;/th&gt;<br>
            &lt;td&gt;7&lt;/td&gt;<br>
            &lt;td&gt;Podria millorar&lt;/td&gt;<br>
            &lt;/tr&gt;<br>
            &lt;/tbody&gt;<br>
            &lt;/table&gt;<br>
        </details>
    </div>
    <!-- caption -->
    <!-- <div class="element">
        <h2>&lt;table&gt;</h2>
        <div class="element-header">
            <table>
                <caption>Llista de productes</caption>
                <thead>
                    <tr>
                        <th>Producte</th>
                        <th>Preu</th>
                        <th>Estoc</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Llapis</td>
                        <td>0,50 €</td>
                        <td>Disponible</td>
                    </tr>
                    <tr>
                        <td>Quadern</td>
                        <td>2,00 €</td>
                        <td>Esgotat</td>
                    </tr>
                </tbody>
            </table>

            <button class="info-btn" aria-label="Informació d’accessibilitat" aria-haspopup="dialog"
                aria-controls="info-modal"
                data-info="L’accessibilitat es garanteix perquè <strong>&lttable&gt</strong> utilitza <strong>&ltcaption&gt</strong> per descriure la taula, <strong>&ltthead&gt</strong> i <strong>&ltth&gt</strong> per identificar les capçaleres, i la relació entre cel·les i capçaleres es gestiona automàticament pels lectors de pantalla. Això permet anunciar el context de cada dada quan es recorre la taula.">
                ℹ️
            </button>
        </div>

        <details class="codi">
            <summary>Codi del &lt;table&gt;</summary>
            <button class="copy-btn">Copia codi</button>
            <pre><code>
&lt;table&gt;
    &lt;caption&gt;Llista de productes&lt;/caption&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;Producte&lt;/th&gt;
            &lt;th&gt;Preu&lt;/th&gt;
            &lt;th&gt;Estoc&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;Llapis&lt;/td&gt;
            &lt;td&gt;0,50 €&lt;/td&gt;
            &lt;td&gt;Disponible&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Quadern&lt;/td&gt;
            &lt;td&gt;2,00 €&lt;/td&gt;
            &lt;td&gt;Esgotat&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
        </code></pre>
        </details>
    </div> -->

    <!-- thead -->
    <!-- tbody -->
    <!-- tfoot -->
    <!-- tr -->
    <!-- td -->
    <!-- scope -->
    <!-- headers -->
    <div class="element footer">
        <h2> Footer</h2>

        <footer>
            <p>© 2025 Nom de la teua empresa</p>
        </footer>
        <details class="codi">
            <summary>Codi del Footer</summary>
            <br>
            <button class="copy-btn">Copia codi</button>
            <br>
            &lt;footer&gt;
            &lt;p&gt;© 2025 Nom de la teua empresa&lt;/p&gt;
            &lt;/footer&gt;


        </details>

    </div>
    <!-- codi del modal, l'utilitze una vegada per pàgina -->
    <div id="info-modal" class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-title" hidden>
        <div class="modal-content">
            <h3 id="modal-title">Informació d’accessibilitat</h3>
            <p id="modal-text"></p>
            <button class="close-btn">Tancar</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>