<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>TÍTOL DE LA PÀGINA</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="element header">
        <header>
            <h1>Guia interactiva d’elements HTML accessibles</h1>
            
        </header>

    </div>
    <!-- menu lateral -->
    <div class="element sidebar">
        <h2>Menú de navegació</h2>
        <nav aria-label="Menú principal">
            <ul>
                <li><a href="index.html">Inici</a></li>
                <li><a href="estructura.html">Estructures bàsiques</a></li>
                <li><a href="formularis.html">Formularis</a></li>
                <li><a href="taules.html">Taules</a></li>
                <li><a href="navegacio.html">Navegació</a></li>
                <li><a href="multimedia.html">Multimèdia</a></li>
                <li><a href="interactius.html" style="background-color: #a9bef7;">Elements interactius</a></li>
                <li><a href="aria.html">WAI-ARIA</a></li>
            </ul>
        </nav>
    </div>
<!-- fi del menu lateral -->
    <!-- Detalls -->
    <div class="element">
        <h2>Details i summary</h2>
        <div class="element-header">
            <details class="codi">
                <summary>Més detalls</summary>
                <p>Informació desplegable.</p>
            </details>

            <button class="info-btn" aria-label="Informació d’accessibilitat" aria-haspopup="dialog"
                aria-controls="info-modal"
                data-info="<strong>&ltsummary&gt</strong> és focusable i es pot activar amb teclat o ratol. <br>
                 L’estat obert/tancat es comunica automàticament als lectors de pantalla cosa que si es fa per codi js no resulta accessible.">
                ℹ️
            </button>
        </div>

        <details class="codi">
            <summary>Codi del &lt;details&gt;</summary>
            <button class="copy-btn">Copia codi</button>
            <pre><code>
            &lt;details&gt;
            &lt;summary&gt;Més detalls&lt;/summary&gt;
            &lt;p&gt;Informació desplegable.&lt;/p&gt;
            &lt;/details&gt;
        </code></pre>
        </details>
    </div>

    <!-- summary -->
    <!-- dialog -->
    <div class="element">
        <h2>Dialeg</h2>
        <div class="element-header">
            <button type="button" onclick="document.getElementById('dialog1').showModal()"
                style="margin-top: 1rem;margin-bottom: 0.6rem;">Obre el diàleg</button>

            <dialog id="dialog1" aria-labelledby="dialogTitle">
                <h2 id="dialogTitle">Títol del diàleg</h2>
                <p>Contingut del diàleg.</p>
                <button type="button" onclick="this.closest('dialog').close()">Tanca</button>
            </dialog>

            <button class="info-btn" aria-label="Informació d’accessibilitat" aria-haspopup="dialog"
                aria-controls="info-modal" data-info="L’etiqueta <strong>&lt;dialog&gt;</strong> crea una finestra modal o no modal
                 que pot mostrar contingut independent de la pàgina principal. L’atribut <strong>aria-labelledby</strong> 
                 associa un títol descriptiu al diàleg per a lectors de pantalla. La funció <strong>showModal()</strong> 
                 obri el diàleg com a modal, i el mètode <strong>close()</strong> el tanca.">
                ℹ️
            </button>
        </div>

        <details class="codi">
            <summary>Codi del &lt;dialog&gt;</summary>
            <button class="copy-btn">Copia codi</button>
            <pre><code>
                    &lt;button type="button" onclick="document.getElementById('dialog1').showModal()"&gt;Obre el diàleg&lt;/button&gt;
                    &lt;dialog id="dialog1" aria-labelledby="Titol del Dialeg"&gt;
                 &lt;h2 id="dialogTitle"&gt;Títol del diàleg&lt;/h2&gt;
    &lt;p&gt;Contingut del diàleg.&lt;/p&gt;
    &lt;button type="button" onclick="this.closest('dialog').close()"&gt;Tanca&lt;/button&gt;
&lt;/dialog&gt;

        </code></pre>
        </details>
    </div>

    <!-- progress -->
    <!-- Control lliscant -->
    <div class="element">
        <h2>Control lliscant</h2>
        <div class="element-header">
            <label for="range1" style="margin-right: -39rem;">Volum:</label>
            <input type="range" id="range1" name="volum" min="0" max="100" value="50" role="slider" aria-valuemin="0"
                aria-valuemax="100" aria-valuenow="50" aria-label="Control de volum">

            <button class="info-btn" aria-label="Informació d’accessibilitat" aria-haspopup="dialog"
                aria-controls="info-modal"
                data-info="L’element <strong>&lt;input type=&quot;range&quot;&gt;</strong> amb el rol <strong>slider</strong> i atributs <strong>aria-valuemin</strong>, <strong>aria-valuemax</strong> i <strong>aria-valuenow</strong> proporciona als lectors de pantalla informació clara sobre el valor actual i els límits del control lliscant. A més, l’atribut <strong>aria-label</strong> descriu la funció del control per a usuaris amb discapacitat visual.">
                ℹ️
            </button>
        </div>

        <details class="codi">
            <summary>Codi de l’&lt;input type="range"&gt; amb ARIA</summary>
            <button class="copy-btn">Copia codi</button>
            <pre><code>
&lt;label for="range1"&gt;Volum:&lt;/label&gt;
&lt;input type="range" id="range1" name="volum" min="0" max="100" value="50"
    role="slider" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50" aria-label="Control de volum"&gt;
        </code></pre>
        </details>
    </div>

    <!-- Fi control lliscant -->
    <!-- Barra de progrés -->
    <div class="element">
        <h2>Barra de progrés</h2>
        <div class="element-header">
            <label for="progres" style="margin-right: -33rem;">Progrés de descàrrega:</label>
            <progress id="progres" value="60" max="100">60%</progress>

            <button class="info-btn" aria-label="Informació d’accessibilitat" aria-haspopup="dialog"
                aria-controls="info-modal"
                data-info="L’etiqueta <strong>&lt;progress&gt;</strong> s’utilitza per mostrar l’estat de progrés d’una tasca en curs. El contingut textual entre les etiquetes serveix com a valor alternatiu per a navegadors o lectors de pantalla que no interpreten l’element gràfic. És recomanable associar-lo amb una <strong>&lt;label&gt;</strong> descriptiva per proporcionar context.">
                ℹ️
            </button>
        </div>

        <details class="codi">
            <summary>Codi del &lt;progress&gt;</summary>
            <button class="copy-btn">Copia codi</button>
            <pre><code>
&lt;label for="progres"&gt;Progrés de descàrrega:&lt;/label&gt;
&lt;progress id="progres" value="60" max="100"&gt;60%&lt;/progress&gt;
        </code></pre>
        </details>
    </div>
    <!-- fi barra de progrés -->
    <!-- inici meter -->
    <div class="element">
        <h2>Indicador</h2>
        <div class="element-header">
            <label for="nivell" style="margin-right: -42rem;">Nivell de bateria:</label>
            <meter id="nivell" min="0" max="100" value="55">55%</meter>

            <button class="info-btn" aria-label="Informació d’accessibilitat" aria-haspopup="dialog"
                aria-controls="info-modal" data-info="L’etiqueta <strong>&ltmeter&gt</strong> s’utilitza per representar visualment una mesura dins d’un rang conegut, com ara percentatges o valors quantitatius. 
                És accessible per defecte en els lectors de pantalla, especialment si s’acompanya d’una <strong>&lt;label&gt;</strong> 
                clara que indique el context del valor mostrat.">
                ℹ️
            </button>
        </div>

        <details class="codi">
            <summary>Codi del &lt;meter&gt;</summary>
            <button class="copy-btn">Copia codi</button>
            <pre><code>
            &lt;label for="nivell"&gt;Nivell de bateria:&lt;/label&gt;
            &lt;meter id="nivell" min="0" max="100" value="75"&gt;75%&lt;/meter&gt;
        </code></pre>
        </details>
    </div>

    <!-- fi meter -->
    <!--  inici optgroup -->
    <div class="element">
        <h2>&lt;optgroup&gt;</h2>
        <div class="element-header">
            <label for="llenguatge">Selecciona un llenguatge:</label>
            <select id="llenguatge" name="llenguatge">
                <optgroup label="Llenguatges de programació">
                    <option value="python">Python</option>
                    <option value="java">Java</option>
                    <option value="csharp">C#</option>
                </optgroup>
                <optgroup label="Llenguatges de marcat">
                    <option value="html">HTML</option>
                    <option value="xml">XML</option>
                </optgroup>
            </select>

            <button class="info-btn" aria-label="Informació d’accessibilitat" aria-haspopup="dialog"
                aria-controls="info-modal"
                data-info="L’etiqueta &ltoptgroup&gt s’utilitza per agrupar opcions dins d’un element &ltselect&gt. El seu atribut 'label' proporciona un títol descriptiu per a cada grup, que pot ser interpretat pels lectors de pantalla, facilitant la navegació per opcions agrupades.">
                ℹ️
            </button>
        </div>

        <details class="codi">
            <summary>Codi del &lt;optgroup&gt;</summary>
            <button class="copy-btn">Copia codi</button>
            <pre><code>
&lt;label for="llenguatge"&gt;Selecciona un llenguatge:&lt;/label&gt;
&lt;select id="llenguatge" name="llenguatge"&gt;
    &lt;optgroup label="Llenguatges de programació"&gt;
        &lt;option value="python"&gt;Python&lt;/option&gt;
        &lt;option value="java"&gt;Java&lt;/option&gt;
        &lt;option value="csharp"&gt;C#&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label="Llenguatges de marcat"&gt;
        &lt;option value="html"&gt;HTML&lt;/option&gt;
        &lt;option value="xml"&gt;XML&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;/select&gt;
        </code></pre>
        </details>
    </div>
    <!-- fi optgroup -->
    <!-- output -->
    <div class="element">
        <h2>Calcul:&lt;output&gt;</h2>
        <div class="element-header">
            <form oninput="result.value=parseInt(a.value)+parseInt(b.value)">
                <label for="a">Número 1:</label>
                <input type="number" id="a" name="a" value="0">

                <label for="b">Número 2:</label>
                <input type="number" id="b" name="b" value="0">

                <p>Resultat: <output name="result" for="a b">0</output></p>
            </form>

            <button class="info-btn" aria-label="Informació d’accessibilitat" aria-haspopup="dialog"
                aria-controls="info-modal"
                data-info="L’accessibilitat es garanteix perquè <strong>&ltoutput&gt</strong> està associat als controls d’entrada mitjançant l’atribut <strong>for</strong>, permetent que els lectors de pantalla anuncien automàticament el resultat actualitzat quan canvien els valors d’entrada.">
                ℹ️
            </button>
        </div>

        <details class="codi">
            <summary>Codi del &lt;output&gt;</summary>
            <button class="copy-btn">Copia codi</button>
            <pre><code>
&lt;form oninput="result.value=parseInt(a.value)+parseInt(b.value)"&gt;
    &lt;label for="a"&gt;Número 1:&lt;/label&gt;
    &lt;input type="number" id="a" name="a" value="0"&gt;

    &lt;label for="b"&gt;Número 2:&lt;/label&gt;
    &lt;input type="number" id="b" name="b" value="0"&gt;

    &lt;p&gt;Resultat: &lt;output name="result" for="a b"&gt;0&lt;/output&gt;&lt;/p&gt;
&lt;/form&gt;
        </code></pre>
        </details>
    </div>


    <!-- fi del output -->

    <div class="element footer">
        <h2> Footer</h2>

        <footer>
            <p>© 2025 Nom de la teua empresa</p>
        </footer>
       
    </div>


    <!-- codi del modal, l'utilitze una vegada per pàgina -->
    <div id="info-modal" class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-title" hidden>
        <div class="modal-content">
            <h3 id="modal-title">Informació d’accessibilitat</h3>
            <p id="modal-text"></p>
            <button class="close-btn">Tancar</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>