body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: #FAF9FD;
  display: flex;
  flex-direction: column;
  min-height: 100vh
}
.presentacio h2{
    text-align: center;
}
.footer{
    margin-top:50%;
    position:relative;
    margin:1% 20%;
    
    
}
h1 {
  text-align: center;
}
.codi{
  
  padding: 1rem;
  /* background: #e3f7fa;
  border: 1px solid #C3C6CF;
  
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3); */
}
.codi:hover{
  background: #e3f7fa;
  border: 1px solid #C3C6CF;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
.element {
  margin: 1% 15%;
  position: relative;
  padding: 10px;
  background: #fff;
  border: 1px solid #C3C6CF;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  flex:none;
  /* transition: transform 0.3s ease; */
  
}
.element:hover {
  /* transform: scale(1.02); */
  background-color: #f0f8ff; 
  cursor: pointer;
  /* transform: scale(1.01); */
}
.element h2 {
  margin: 0;
}
/*.header{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;  o el color del teu header 
  z-index: 9999;  assegura que estiga per damunt dels altres elements 
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); opcional, ombra estètica 
}*/
.element.footer{
    flex:none;
}
.element.sidebar{
   margin: 2.4% 1%;
   background: #D7E3FD
;
  /* position: relative; */
  /* overflow: visible; */
}
.element.sidebar h2{
  color: #12232b;
}

.element.sidebar a{
  border: 0px solid;
  border-radius: 10px;
}

.tooltip {
 display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 9999;
  padding-left: 12px;
  padding-right: 10%;
  margin-top: 6px;
  background: #333;
  color: #fff;
  font-family: monospace;
  font-size: 13px;
  border-radius: 4px;
  white-space: pre;
  max-width: 90%;
  overflow-x: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;

}
.tooltip:hover{
  /* background: yellow; */
  transform: scale(1.01);

}

.sidebar .tooltip {
  position: fixed;
  top: 20px;            /* altura visible */
  left: 14%;            /* depèn de l'amplada del menú lateral */
  z-index: 9999;        /* per damunt de tot */
  overflow: visible;

}
.element:hover .tooltip {
  /*display: block;*/
  
}
.copy-btn {
  background-color: #a0c6fb;
  color: rgb(18, 16, 16);
  border: none;
  padding: 0.25rem 1rem;
  margin: 0.5rem;
  font-size: 0.9rem;
  border-radius: 15px;
  font-weight: bold;
  cursor: pointer;
}
.copy-btn:hover {
  background: #0056b3;
}
.sidebar {
  width: 10%; /* Ancho deseado del menú */
  background-color: #f0f0f0; /* Color de fondo */
  position: fixed; /* Fija el menú en la pantalla */
  top: 0;
  left: 0; /* Posición a la izquierda */
  height: 100%; /* Ocupa toda la altura de la pantalla */
  padding: 2%;
  margin:1%;
}

.sidebar ul {
  list-style: none; /* Elimina los puntos de la lista */
  padding: 0;
}

.sidebar li a {
  display: block; /* Hace que el enlace ocupe todo el ancho del li */
  padding: 10px;
  text-decoration: none; /* Elimina el subrayado de los enlaces */
  color: #333; /* Color del texto */
}

.sidebar li a:hover {
  background-color: #ddd; /* Cambia el color de fondo al pasar el ratón */
}
.formulari {
  /* max-width: 600px; */
  margin: 0 auto;
  padding: 20px;
  z-index: 0;
}

.camp-formulari {
  margin-bottom: 1rem;
}

.camp-formulari label,
.camp-formulari legend {
  font-weight: bold;
  display: inline-block;
  margin-bottom: 0.4rem;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 40%;
  padding: 0.5rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  margin-right: 0.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.borde{
 
  background: #FAF9FD;
  border: 1px solid #C3C6CF;
  padding: 1rem 1rem;
  margin: 0.7rem;
  border-radius: 10px;
   box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
   /* transition: transform 0.3s ease; */
}
.borde:hover{
 background: #daeaf8; 
 /* transform: scale(1.01); */
}

input[type="text"],
input[type="email"],
textarea {
  width: 35%; /* En lloc del 100% per defecte */
}

#condicions{
  margin-right: -20rem;
}
#send-button{
  margin-right: -37rem;
}

.element-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  line-height: 1;
}

.info-btn:focus {
  outline: 2px solid #005fcc;
  outline-offset: 2px;
}

/* Modal */
.modal[hidden] {
  display: none;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}

.modal-content {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.close-btn {
  margin-top: 1rem;
  background: #005fcc;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.close-btn:hover {
  background: #004aa3;
}


